apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rhmiconfigs.integreatly.org
spec:
  group: integreatly.org
  names:
    kind: RHMIConfig
    listKind: RHMIConfigList
    plural: rhmiconfigs
    singular: rhmiconfig
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: RHMIConfig is the Schema for the rhmiconfigs API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: RHMIConfigSpec defines the desired state of RHMIConfig
          properties:
            backup:
              properties:
                applyOn:
                  type: string
              type: object
            maintenance:
              properties:
                applyFrom:
                  type: string
              type: object
            upgrade:
              description: 'configure when we will apply upgrades of RHMI to the cluster'
              properties:
                alwaysImmediately:
                  type: boolean
                applyOn:
                  type: string
                contacts:
                  type: string
                duringNextMaintenance:
                  type: boolean
              required:
              - alwaysImmediately
              - duringNextMaintenance
              type: object
          type: object
        status:
          description: RHMIConfigStatus defines the observed state of RHMIConfig
          properties:
            maintenance:
              description: 'configure when we will apply OSD maintenance to the cluster'
              properties:
                applyFrom:
                  type: string
                duration:
                  type: string
              type: object
            upgrade:
              properties:
                window:
                  type: string
              type: object
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
