kind: ConfigMap
apiVersion: v1
metadata:
  name: cloud-resources-aws-strategies
data:
  _network: >-
    { "production": { "createStrategy": {} } }
  blobstorage: >-
    { "production": { "createStrategy": {}, "deleteStrategy": {} } }